<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomesActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/teal_200">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:id="@+id/mn"
                android:layout_marginRight="100dp"
                android:background="@drawable/menu"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUKU SAKU"
                android:textSize="25dp"
                android:layout_marginRight="100dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materi"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imagePdg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/pdf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20dp"
                android:id="@+id/textMateri"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="soal"
                android:id="@+id/btnSoal"
                android:textColor="#07e425"
                android:background="@drawable/custom1"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>